AntiFeatures:
  NonFreeNet:
    en-US: Depends on some websites of HFUT
Categories:
  - Internet
License: Apache-2.0
AuthorName: Chiu xaH
SourceCode: https://github.com/Chiu-xaH/HFUT-Schedule
IssueTracker: https://github.com/Chiu-xaH/HFUT-Schedule/issues
Changelog: https://github.com/Chiu-xaH/HFUT-Schedule/releases

AutoName: 聚在工大

RepoType: git
Repo: https://github.com/Chiu-xaH/HFUT-Schedule
Binaries: https://github.com/Chiu-xaH/HFUT-Schedule/releases/download/v%v/%v.apk

Builds:
  - versionName: 4.13.3.1
    versionCode: 154
    commit: 0673f9f8374523710a499d18a21ee9b094eada5e
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

  - versionName: 4.13.4.1
    versionCode: 156
    commit: 7b608fe88a1fe4548fc8093d08ec487dec6872a7
    subdir: app
    gradle:
      - yes
    prebuild:
      - sed -i -e '/aliyun/d' ../build.gradle
      - sed -i -e '/nexus/,+1d' ../settings.gradle

AllowedAPKSigningKeys: 64d158373d3091caa8ad70af315feb65a6a3218379ade8f6ca8dffff7f5c5209

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 4.13.4.1
CurrentVersionCode: 156
