AntiFeatures:
  NSFW:
    en-US: Several internal comic sources contain sexually explicit content.
Categories:
  - Multimedia
  - Reading
License: GPL-3.0-only
AuthorName: wgh136
AuthorEmail: me@nyne.dev
AuthorWebSite: https://nyne.dev
SourceCode: https://github.com/venera-app/venera
IssueTracker: https://github.com/venera-app/venera/issues
Changelog: https://github.com/venera-app/venera/releases

AutoName: venera

RepoType: git
Repo: https://github.com/venera-app/venera

Builds:
  - versionName: 1.1.4
    versionCode: 1141
    commit: b56f8d7398220f0858f5d2dfbc93a4726d525ba5
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target armv7-linux-androideabi
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.1.4
    versionCode: 1142
    commit: b56f8d7398220f0858f5d2dfbc93a4726d525ba5
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target aarch64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.1.4
    versionCode: 1143
    commit: b56f8d7398220f0858f5d2dfbc93a4726d525ba5
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-x86_64.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target x86_64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.0
    versionCode: 1201
    commit: b6e5035509a03d0d86ad2a6a10fd936e117eeacc
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target armv7-linux-androideabi
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.0
    versionCode: 1202
    commit: b6e5035509a03d0d86ad2a6a10fd936e117eeacc
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target aarch64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.0
    versionCode: 1203
    commit: b6e5035509a03d0d86ad2a6a10fd936e117eeacc
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-x86_64.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target x86_64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.1
    versionCode: 1211
    commit: 578c06fdc1f2db9a5d3bb2d36ef55600692c52b1
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target armv7-linux-androideabi
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.1
    versionCode: 1212
    commit: 578c06fdc1f2db9a5d3bb2d36ef55600692c52b1
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target aarch64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.1
    versionCode: 1213
    commit: 578c06fdc1f2db9a5d3bb2d36ef55600692c52b1
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-x86_64.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target x86_64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.2
    versionCode: 1221
    commit: 3c3c07b6fb7f0b22065e4059fd08abff0871405e
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-armeabi-v7a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target armv7-linux-androideabi
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.2
    versionCode: 1222
    commit: 3c3c07b6fb7f0b22065e4059fd08abff0871405e
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-arm64-v8a.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target aarch64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-arm64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

  - versionName: 1.2.2
    versionCode: 1223
    commit: 3c3c07b6fb7f0b22065e4059fd08abff0871405e
    sudo:
      - mkdir -p /home/runner
      - chown vagrant /home/runner
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    binary: https://github.com/venera-app/venera/releases/download/v%v/venera-%v-x86_64.apk
    srclibs:
      - flutter@stable
      - rustup@1.25.2
    rm:
      - ios
      - linux
      - macos
      - windows
    prebuild:
      - export repo=/home/runner/work/venera
      - mkdir -p $repo
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export flutterVersion=$(sed -n -E "s/.*flutter:\s([0-9.]+)/\1/p" pubspec.yaml)
      - '[[ $flutterVersion ]] || exit 1'
      - git -C $$flutter$$ checkout -f $flutterVersion
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - sed -i -e '/keystoreProperties/d' android/app/build.gradle
      - sdkmanager 'cmake;3.10.2.4988404'
      - popd
      - mv $repo/venera com.github.wgh136.venera
    scandelete:
      - .pub-cache
    build:
      - export repo=/home/runner/work/venera
      - cd ..
      - mv com.github.wgh136.venera $repo/venera
      - pushd $repo/venera
      - export CARGO_HOME=/home/runner/.cargo
      - $$rustup$$/rustup-init.sh -y --target x86_64-linux-android
      - source $CARGO_HOME/env
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --split-per-abi --target-platform="android-x64"
      - popd
      - mv $repo/venera com.github.wgh136.venera

AllowedAPKSigningKeys: 4525360bbfca22b6008becf852932fc496bd5e943a082340c34eee9cc6e8fe7c

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.2.2
CurrentVersionCode: 1223
